In [1]:
import seaborn as sns
# tt에 타이타닉 데이터 중 혼자 온 여부,성별, 생존 여부만 추출하여 저장
tt = sns.load_dataset('titanic')[['alone', 'sex', 'survived']]
tt

     alone     sex  survived
0    False    male         0
1    False  female         1
2     True  female         1
3    False  female         1
4     True    male         0
..     ...     ...       ...
886   True    male         0
887   True  female         1
888  False  female         0
889   True    male         1
890   True    male         0

[891 rows x 3 columns]

In [2]:
# 혼자 온 남성 저장
alone_male = tt[(tt['alone']) & (tt['sex']=='male')]

# 같이 온 남성 저장 / 부정연산자 '~'를 통한 필터링
none_alone_male = tt[(~tt['alone']) & (tt['sex']=='male')]

# 혼자 온 여성 저장
alone_female = tt[(tt['alone']) & (tt['sex']=='female')]

# 같이 온 여성 저장 / 부정연산자 '~'를 통한 필터링
none_alone_female = tt[(~tt['alone']) & (tt['sex']=='female')]

In [3]:
# 전달값을 탐색하며 값이 1이면 count를 늘리는 함수.
# 이를 통해 위에서 추출한 값 중 생존한 인원을 체크한다.
def survived_num(a):
    count = 0
    for i in a:
        if i == 1:
            count += 1
    return count

In [4]:
# 비교 출력

# 혼자 온 남성
print('혼자 온 남성 수:', len(alone_male))
print('그 중 생존자 수:', survived_num(alone_male['survived']))
print()
# 혼자 온 여성
print('혼자 온 여성 수:', len(alone_female))
print('그 중 생존자 수:', survived_num(alone_female['survived']))
print()
# 혼자 오지 않은 남성
print('혼자 오지 않은 남성 수:', len(none_alone_male))
print('그 중 생존자 수:', survived_num(none_alone_male['survived']))
print()
# 혼자 오지 않은 여성
print('혼자 오지 않은 여성 수:', len(none_alone_female))
print('그 중 생존자 수:', survived_num(none_alone_female['survived']))

혼자 온 남성 수: 411
그 중 생존자 수: 64

혼자 온 여성 수: 126
그 중 생존자 수: 99

혼자 오지 않은 남성 수: 166
그 중 생존자 수: 45

혼자 오지 않은 여성 수: 188
그 중 생존자 수: 134